-------------------------------------------------------- 
              Acerca de Pasa la calculadora 
 
Práctica 1 Versión 3.1 (20/10/2014) 
 
Fundamentos de Programación 
Facultad de Informática 
Universidad Complutense de Madrid 

Autores: 
 Nerea Gomez Dominguez , 1ºA 
 
Instrucciones: Consiste en ir sumando numeros, el numero 
que usted pulsa tiene que estar en la misma columna o 
fila que el anterior y ser distinto que este. La persona
que llegue antes a 31 pierde.
--------------------------------------------------------